float[][] back=new float[700][600];
void setup() {
  size(700, 600);
  colorMode(HSB, 360, 100, 100, 100);
  background(191, 42, 93);
  float co1, co2, co3;
  float rx, ry;
  float step=1;
  for (float s=0; s<100000; s+=1) {
    co1=random(190, 180);
    co2=random(0, 60);
    co3=random(100, 90);
    noStroke();
    fill(co1, co2, co3);
    rx=int(random(0, width));
    ry=int(random(0, height));
    rect(rx, ry, 1, 1);
  }
  for (float y=0; y<height+100; y+=100) {
    for (float x=0; x<width+100; x+=100) {
      if (step%2==0) {
        remon(x+50, y);
      } else {
        remon(x, y);
      }
    }
    step++;
  }
}

void draw() {
}

void remon(float x, float y) {
  push();
  translate(x, y);
  float cirR=0;
  float r=50*abs(noise(x, y));
  float col_H=map(x+y, 0, width+height, 60, 40);
  float col_S=map(sin((x+y)*0.001), -1, 1, 0, 50);
  for (float p=0; p<60; p+=0.5) {
    noStroke();
    fill(col_H, col_S*2,99, 100);
    //ellipse(r*2*sin(radians(p*6+p)), r*2*cos(radians(p*6-p*sin(x*0.01))), abs(r*2-p)*0.1, abs(r*2-p)*0.1);
    rect(r*1.5*pow(sin(radians(p*6+p)), 1), r*1.5*pow(cos(radians(p*6-p*sin(x*0.01+y*0.01))), 2), abs(r*2-p)*0.1, abs(r*2-p)*0.1);
  }
  beginShape();
  for (float i=0; i<TAU; i+=PI/180) {
    cirR=int(map(sin(i+x*0.001+y*0.01), -1, 1, 3, 8));
    float xv=r*cos(i*cirR);
    float yv=r*sin(i*cirR);
    strokeWeight(i/3);
    fill(col_H, 80,95);
    stroke(100+col_H, col_S);
    vertex(xv, yv);
    //line(0, 0, xv, yv);
  }
  endShape(CLOSE);
  pop();
}
