float add=0;//角度を足していく
float r;//ellipseの大きさ
void setup() {
  size(600, 600);
}

void draw() {
  background(0);
  for (float i=0; i<=TAU; i+=PI/180) {
    push();
    translate(width/2, height/2);
    rotate(i/2);
    strokeWeight(10);
    float c1, c2, c3;
    c1=150+abs(100*cos(add*20));//色は三角関数で制御
    c2=abs(50*sin(add*10))+200;
    c3=abs(70*sin(add*10))+180;
    stroke(c1, c2, c3);
    fill(c1, c2, c3);
    r=120*abs(sin(2*i+add));
    ellipse(180*sin(2*i+add)*sin(i-add), 180*cos(i*2+add)*sin(i*5-add),r,r);
    pop();
    add+=PI/180;
  }
}
